  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Flask_Chat_App</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
  </head>
  <body>

    <h3 style='color: #ccc;font-size: 30px;'>No message yet..</h3>
    <div class="message_holder"></div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.0/socket.io.js"></script>

    <script type="text/javascript">
      console.log("trying to connect now")
      const socket = io.connect('http://130.60.24.65:8000');
      console.log("Connected")

      socket.on('connect', function() {
          socket.send('User has connected')
      })

      var reponseServer = "";
      console.log("Start receiving now")
      socket.on('message', function(msg) {
		console.log('Received message' + msg);
		if (msg == "Continue"){
		  reponseServer = msg;
        }
	});

      socket.on('my event', function(msg) {
		console.log('Received message' + msg);
		if (msg == "Continue"){
		  reponseServer = msg;
        }

	});
    </script>

  </body>
  </html>